server {

    listen 443 ssl http2;
	  listen [::]:443 ssl http2;

    # SSL
    ssl_certificate /etc/letsencrypt/live/event.sotnikov.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/event.sotnikov.studio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/event.sotnikov.studio/chain.pem;

    root /var/www/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass app:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.event.sotnikov.studio event.sotnikov.studio;

	location / {
		return 301 https://event.sotnikov.studio$request_uri;
	}
}
